<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EscapeTheHutch.jnlp">
  <information>
    <title>EscapeTheHutch</title>
    <vendor>Alicia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EscapeTheHutch.jar" size="13281738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EscapeTheHutch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="EscapeTheHutch.EscapeTheHutch"  name="EscapeTheHutch" />
  <update check="always"/>
</jnlp>
